server {

	listen 80 ;
	listen [::]:80;
	server_name 0.0.0.0;

	#include /etc/nginx/common/protect.conf;
	#include /etc/nginx/common/protect_add_header.conf;
	#include /etc/nginx/common/ssl.conf;
	
	
	root /usr/share/nginx/html/webroot;
	index index.php;	
	
	location ~* \.(png|jpg|ico)\$ {
	  expires 30d;
	}

	location ~* \.(js|css) {
	#   expires 1d;
	  expires 1d;
	}

	location ~ \.php\$ {
	  include snippets/fastcgi-php.conf;
	  fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	  #fastcgi_pass 127.0.0.1:9000;

	}

	location ~ /\.ht {
	  deny  all;
	}

	location /account {
			proxy_http_version 1.1;
			proxy_set_header    Upgrade \$http_upgrade;
			proxy_set_header    Connection 'upgrade';
			proxy_cache_bypass  \$http_upgrade;
			proxy_set_header    X-Real-IP  \$remote_addr;
			proxy_set_header    X-Forwarded-For \$remote_addr;
			proxy_set_header    Host \$host;
			rewrite  /account/(.*) /\$1 break;
			
			#proxy_next_upstream error timeout invalid_header http_502 non_idempotent;
			proxy_pass          http://login-server:1200;
			proxy_redirect      off;


	}

	location / {
			try_files \$uri \$uri/ /index.php?\$args;
	}

#	access_log /var/log/nginx/access.log main;
 
}