/* ============================================================

  Color Definitions

  Datei     :   colors.less
  Datum     :   2020-05-26
  Autor     :   Christine Slotty
  Copyright :   Gradio

   ============================================================*/

/* MAIN */
@main-background: #f9fafb;
@main-text: #212529;
@main-link-text: #000;

/* MENU */
@menu-background: #fff;
@menu-link-text: #4F4F4F;
@menu-link-selected: #047006;
@menu-border-color: #f2f4f5;

/* CONTENT */
@container-background: #fff;
@container-text: #212529;
@container-shadow: rgba(183,192,206,.2);
@container-border: rgba(238,238,238,.75);

/* CONTENT-ITEMS */
@action-button-border: #047006;
@action-button-background: #f9fafb;
@info-item-border: grey;
@form-header-border: #047006;
@form-header-background: #f9fafb;


/* XXX TODO XXX */
@dialog-background: #fff;
/*rgba(0, 0, 0, 0.5) ??? */
@dialog-text: #000;
@dialog-background-extra: rgba(0, 0, 0, 0.1);
@dialog-border: grey;

@form-text-background: rgba(0,0,0,0.05);
@form-button-border: grey;
@form-button-text: #444;

@button-text: #000;
@button-border-color: #000;
@button-background-active: lightgray;

@print-background: #111;
@print-text: #000;
@print-link-text: #06c;

@gdt-text: #a27824;

@info-border: gray;
@success: green;
@success-background: lightcyan;
@success-background-hover: lightgreen;
@error: red;
@error-border: rgba(255, 0, 0, 0.5);

/* https://www.w3schools.com/colors/colors_shades.asp */
@unobtrusive: grey;
@light: #F5F5F5;
@verylight: #fbfbfb;
