/* ============================================================

  Typography Definitions

  Datei     :   typography.less
  Datum     :   2020-05-26
  Autor     :   Christine Slotty
  Copyright :   Gradio

   ============================================================*/
@body-fs: 100%;
@body-lh: 27px;
@content-lh: 1.75em;
@content-letter-spacing: .03rem;
@nav-fs: .8em;
@nav-bottom-fs: .9em;
@nav-bottom-fs-mobile: .8em;
@nav-btn-large-fs: 35px;
@nav-icon-fs: 1.2em;
@nav-icons-fs: 18px;
@nav-icon-main-fs: 32px;
@footer-fs: 70%;
@sidebar1-header-fs: .75em;
@sidebar1-lh: 2.5em;
@link-title-lh: normal;
@devinfo-fs: smaller;
@devinfo-fs-mobile: .7em;

.small-font {
    font-size: .75em;
    font-weight: 300;
}
