/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/*
    Created on : 13.10.2019, 15:43:58
    Author     : einhornimmond
*/

.grd-time-used {
    position: fixed;
    bottom: 0;
    left: 0;
    color: @unobtrusive;
    font-size: @devinfo-fs;
}
