/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/

/*
    Created on : 30.10.2019, 16:04:16
    Author     : einhornimmond
*/

/* messages, update flash */

.grd-error {
  color: @error;
  border: 1px solid @error-border;
  padding: 5px;
}

.grd-info {
  border: 1px dotted @info-border;
  padding: 5px;
}

.grd-success {
  padding: 5px;
  color: @success;
}

.flash-messages {
  .message {
    padding: 5px;
  }

  .success {
    color: @success;
  }

  .error {
    color: @error;
  }

}
